/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.search-input{
  width: 80%;
  height: 35px;
  border-radius: 5px;
  border: 0.5px solid gray;
}

.search-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

table{
  width: 80%;
  margin: auto;
}

.btn-div{
  display: flex;
  width: 80%;
  margin: auto;
  gap: 2rem;
  justify-content: space-between;
}

.multi-del-btn{
  width: 200px;
  height: 35px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(245, 67, 61);
  color: white;
  border: none;
}

.page-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: rgb(71, 71, 230);
    color: white;
    margin-right: 1rem;
}

.active-page-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: white;
  color: rgb(71, 71, 230);
  border: 1px solid rgb(71, 71, 230);
  margin-right: 1rem;
}

.disable-page-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
}